# stock-market-analyser

./: .gitignore  AI_Stock_Market_Analyzer_Spec.docx  start.bat
backend/: main.py  requirements.txt
backend/app/: config.py  database.py
backend/app/ai/: candlestick_patterns.py  chart_patterns.py  confidence.py
backend/app/models/: __init__.py  pattern.py  portfolio.py  stock.py  watchlist.py
backend/app/routers/: charts.py  market.py  news.py  patterns.py  portfolio.py  screener.py  stocks.py
backend/app/schemas/: __init__.py  market.py  pattern.py  portfolio.py  stock.py
backend/app/services/: chart_service.py  indicator_service.py  market_data.py  news_service.py  portfolio_service.py  screener_service.py
backend/app/tasks/: index_poller.py  news_poller.py  pattern_scanner.py  price_poller.py
backend/app/utils/: cache.py  nse_symbols.py
backend/app/websocket/: manager.py  market_feed.py  price_feed.py
frontend/: capacitor.config.ts  electron-builder.yml  index.html  package-lock.json  package.json  vite.config.ts
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/stockanalyzer/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/electron/: main.js  preload.js
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  websocket.ts
frontend/src/hooks/: useAnimatedValue.ts  useMediaQuery.ts  useWebSocket.ts
frontend/src/pages/: ChartView.tsx  Dashboard.tsx  News.tsx  Portfolio.tsx  Screener.tsx
frontend/src/store/: chartStore.ts  (+2 more)
(+18 files in other folders)
